# DevJobs.API

./: Program.cs  README.md
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
DevJobs.API/: DevJobs.API.csproj  Program.cs
DevJobs.API/Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
DevJobs.API/Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
DevJobs.API/Persistence/: DevJobsContext.cs
DevJobs.API/Persistence/Migrations/: 20220914124206_InitialMigration.Designer.cs  20220914124206_InitialMigration.cs  DevJobsContextModelSnapshot.cs
DevJobs.API/Persistence/Repositories/: JobVacancyRepository.cs
DevJobs.API/Properties/: launchSettings.json
Entities/: JobApplication.cs  JobVacancy.cs
Models/: AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
